{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../grod-platform-frontend"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}